CREATE TABLE genre(id int NOT NULL IDENTITY PRIMARY KEY, name varchar(50) NOT NULL);

INSERT INTO genre(name) VALUES ('Drama'), ('Horror'), ('Crime'), ('Comedy');

CREATE TABLE films(id INT NOT NULL IDENTITY PRIMARY KEY,
                   name varchar(100)  UNIQUE, genre_id int,second_genre_id int
                  FOREIGN KEY (genre_id) REFERENCES   genre(id),  FOREIGN KEY (second_genre_id) REFERENCES   genre(id));

INSERT INTO films(name, genre_id, second_genre_id) VALUES
    ('The House That Jack Built',2, 1), ('A Clockwork Orange', 1, NULL ), ('Synecdoche, New York', 1, NULL),
    ('Taxi Driver', 3, 1 ), ('The Shining', 2, NULL), ('Dr. Strangelove', 4, NULL),
    ('Apocalypse Now ', 1, NULL), ('Melancholia', 1, NULL ), ('In Bruges', 3, 1),
    ('Birdman', 4,1);

CREATE TABLE hall(id int NOT NULL IDENTITY PRIMARY KEY, name varchar(5) NOT NULL);

INSERT INTO hall(name) VALUES ('№1'), ('№2'), ('№3'),
                              ('№4'), ('№5'), ('№6'),
                              ('№7'), ('№8'), ('№9'),
                              ('№10');

CREATE TABLE session(id int IDENTITY PRIMARY KEY NOT NULL, films_id int REFERENCES films, data DATETIME NOT NULL, hall_id int REFERENCES hall);

INSERT INTO session(films_id, data, hall_id) VALUES
(1,'2020-05-01T12:00:00', 1),(1,'2020-05-02T14:00:00', 1),(1,'2020-05-02T16:00:00', 1),(1,'2020-05-02T18:00:00', 1),
(1,'2020-05-03T12:00:00', 1),(1,'2020-05-03T14:00:00', 1),(1,'2020-05-03T16:00:00', 1),(1,'2020-05-03T18:00:00', 1),
(1,'2020-05-04T12:00:00', 1),(1,'2020-05-04T14:00:00', 1),(1,'2020-05-04T16:00:00', 1),(1,'2020-05-04T18:00:00', 1),
(1,'2020-05-05T12:00:00', 1),(1,'2020-05-05T14:00:00', 1),(1,'2020-05-05T16:00:00', 1),(1,'2020-05-05T18:00:00', 1),
(1,'2020-05-06T12:00:00', 1),(1,'2020-05-06T14:00:00', 1),(1,'2020-05-06T16:00:00', 1),(1,'2020-05-06T18:00:00', 1),
(1,'2020-05-07T12:00:00', 1),(1,'2020-05-07T14:00:00', 1),(1,'2020-05-07T16:00:00', 1),(1,'2020-05-07T18:00:00', 1),
(1,'2020-05-23T12:00:00', 1),(1,'2020-05-23T14:00:00', 1),(1,'2020-05-23T16:00:00', 1),(1,'2020-05-23T18:00:00', 1),
(1,'2020-05-24T12:00:00', 1),(1,'2020-05-24T14:00:00', 1),(1,'2020-05-24T16:00:00', 1),(1,'2020-05-24T18:00:00', 1),
(1,'2020-05-31T12:00:00', 1),(1,'2020-05-31T14:00:00', 1),(1,'2020-05-31T16:00:00', 1),(1,'2020-05-31T18:00:00', 1),
(2,'2020-05-01T12:00:00', 2),(2,'2020-05-01T14:00:00', 2),(2,'2020-05-01T16:00:00', 2),(2,'2020-05-01T18:00:00', 2),
(2,'2020-05-02T12:00:00', 2),(2,'2020-05-02T14:00:00', 2),(2,'2020-05-02T16:00:00', 2),(2,'2020-05-02T18:00:00', 2),
(2,'2020-05-08T12:00:00', 2),(2,'2020-05-08T14:00:00', 2),(2,'2020-05-08T16:00:00', 2),(2,'2020-05-08T18:00:00', 2),
(2,'2020-05-09T12:00:00', 2),(2,'2020-05-09T14:00:00', 2),(2,'2020-05-09T16:00:00', 2),(2,'2020-05-09T18:00:00', 2),
(2,'2020-05-10T12:00:00', 2),(2,'2020-05-10T14:00:00', 2),(2,'2020-05-10T16:00:00', 2),(2,'2020-05-10T18:00:00', 2),
(2,'2020-05-11T12:00:00', 2),(2,'2020-05-11T14:00:00', 2),(2,'2020-05-11T16:00:00', 2),(2,'2020-05-11T18:00:00', 2),
(2,'2020-05-15T12:00:00', 2),(2,'2020-05-15T14:00:00', 2),(2,'2020-05-15T16:00:00', 2),(2,'2020-05-15T18:00:00', 2),
(2,'2020-05-16T12:00:00', 2),(2,'2020-05-16T14:00:00', 2),(2,'2020-05-16T16:00:00', 2),(2,'2020-05-16T18:00:00', 2),
(2,'2020-05-29T12:00:00', 2),(2,'2020-05-29T14:00:00', 2),(2,'2020-05-29T16:00:00', 2),(2,'2020-05-29T18:00:00', 2),
(2,'2020-05-30T12:00:00', 2),(2,'2020-05-30T14:00:00', 2),(2,'2020-05-30T16:00:00', 2),(2,'2020-05-30T18:00:00', 2),
(2,'2020-05-31T12:00:00', 2),(2,'2020-05-31T14:00:00', 2),(2,'2020-05-31T16:00:00', 2),(2,'2020-05-31T18:00:00', 2),
(3,'2020-05-01T12:00:00', 3),(3,'2020-05-01T14:00:00', 3),(3,'2020-05-01T16:00:00', 3),(3,'2020-05-01T18:00:00', 3),
(3,'2020-05-05T12:00:00', 3),(3,'2020-05-05T14:00:00', 3),(3,'2020-05-05T16:00:00', 3),(3,'2020-05-05T18:00:00', 3),
(3,'2020-05-06T12:00:00', 3),(3,'2020-05-06T14:00:00', 3),(3,'2020-05-06T16:00:00', 3),(3,'2020-05-06T18:00:00', 3),
(3,'2020-05-07T12:00:00', 3),(3,'2020-05-07T14:00:00', 3),(3,'2020-05-07T16:00:00', 3),(3,'2020-05-07T18:00:00', 3),
(3,'2020-05-08T12:00:00', 3),(3,'2020-05-08T14:00:00', 3),(3,'2020-05-08T16:00:00', 3),(3,'2020-05-08T18:00:00', 3),
(3,'2020-05-14T12:00:00', 3),(3,'2020-05-14T14:00:00', 3),(3,'2020-05-14T16:00:00', 3),(3,'2020-05-14T18:00:00', 3),
(3,'2020-05-19T12:00:00', 3),(3,'2020-05-19T14:00:00', 3),(3,'2020-05-19T16:00:00', 3),(3,'2020-05-19T18:00:00', 3),
(3,'2020-05-20T12:00:00', 3),(3,'2020-05-20T14:00:00', 3),(3,'2020-05-20T16:00:00', 3),(3,'2020-05-20T18:00:00', 3),
(3,'2020-05-21T12:00:00', 3),(3,'2020-05-21T14:00:00', 3),(3,'2020-05-21T16:00:00', 3),(3,'2020-05-21T18:00:00', 3),
(4,'2020-05-04T12:00:00', 4),(4,'2020-05-04T14:00:00', 4),(4,'2020-05-04T16:00:00', 4),(4,'2020-05-04T18:00:00', 4),
(4,'2020-05-08T12:00:00', 4),(4,'2020-05-08T14:00:00', 4),(4,'2020-05-08T16:00:00', 4),(4,'2020-05-08T18:00:00', 4),
(4,'2020-05-09T12:00:00', 4),(4,'2020-05-09T14:00:00', 4),(4,'2020-05-09T16:00:00', 4),(4,'2020-05-09T18:00:00', 4),
(4,'2020-05-10T12:00:00', 4),(4,'2020-05-10T14:00:00', 4),(4,'2020-05-10T16:00:00', 4),(4,'2020-05-10T18:00:00', 4),
(4,'2020-05-11T12:00:00', 4),(4,'2020-05-11T14:00:00', 4),(4,'2020-05-11T16:00:00', 4),(4,'2020-05-11T18:00:00', 4),
(4,'2020-05-28T12:00:00', 4),(4,'2020-05-28T14:00:00', 4),(4,'2020-05-28T16:00:00', 4),(4,'2020-05-28T18:00:00', 4),
(4,'2020-05-29T12:00:00', 4),(4,'2020-05-29T14:00:00', 4),(4,'2020-05-29T16:00:00', 4),(4,'2020-05-29T18:00:00', 4),
(5,'2020-05-20T12:00:00', 5),(5,'2020-05-20T14:00:00', 5),(5,'2020-05-20T16:00:00', 5),(5,'2020-05-20T18:00:00', 5),
(5,'2020-05-21T12:00:00', 5),(5,'2020-05-21T14:00:00', 5),(5,'2020-05-21T16:00:00', 5),(5,'2020-05-21T18:00:00', 5),
(6,'2020-05-06T12:00:00', 6),(6,'2020-05-06T14:00:00', 6),(6,'2020-05-06T16:00:00', 6),(6,'2020-05-06T18:00:00', 6),
(6,'2020-05-07T12:00:00', 6),(6,'2020-05-07T14:00:00', 6),(6,'2020-05-07T16:00:00', 6),(6,'2020-05-07T18:00:00', 6),
(6,'2020-05-08T12:00:00', 6),(6,'2020-05-08T14:00:00', 6),(6,'2020-05-08T16:00:00', 6),(6,'2020-05-08T18:00:00', 6),
(6,'2020-05-16T12:00:00', 6),(6,'2020-05-16T14:00:00', 6),(6,'2020-05-16T16:00:00', 6),(6,'2020-05-16T18:00:00', 6),
(6,'2020-05-17T12:00:00', 6),(6,'2020-05-17T14:00:00', 6),(6,'2020-05-17T16:00:00', 6),(6,'2020-05-17T18:00:00', 6),
(6,'2020-05-18T12:00:00', 6),(6,'2020-05-18T14:00:00', 6),(6,'2020-05-18T16:00:00', 6),(6,'2020-05-18T18:00:00', 6),
(7,'2020-05-01T12:00:00', 7),(7,'2020-05-01T14:00:00', 7),(7,'2020-05-01T16:00:00', 7),(7,'2020-05-01T18:00:00', 7),
(7,'2020-05-02T12:00:00', 7),(7,'2020-05-02T14:00:00', 7),(7,'2020-05-02T16:00:00', 7),(7,'2020-05-02T18:00:00', 7),
(7,'2020-05-03T12:00:00', 7),(7,'2020-05-03T14:00:00', 7),(7,'2020-05-03T16:00:00', 7),(7,'2020-05-03T18:00:00', 7),
(7,'2020-05-12T12:00:00', 7),(7,'2020-05-12T14:00:00', 7),(7,'2020-05-12T16:00:00', 7),(7,'2020-05-12T18:00:00', 7),
(7,'2020-05-13T12:00:00', 7),(7,'2020-05-13T14:00:00', 7),(7,'2020-05-13T16:00:00', 7),(7,'2020-05-13T18:00:00', 7),
(7,'2020-05-14T12:00:00', 7),(7,'2020-05-14T14:00:00', 7),(7,'2020-05-14T16:00:00', 7),(7,'2020-05-14T18:00:00', 7),
(7,'2020-05-23T12:00:00', 7),(7,'2020-05-23T14:00:00', 7),(7,'2020-05-23T16:00:00', 7),(7,'2020-05-23T18:00:00', 7),
(7,'2020-05-24T12:00:00', 7),(7,'2020-05-24T14:00:00', 7),(7,'2020-05-24T16:00:00', 7),(7,'2020-05-24T18:00:00', 7),
(7,'2020-05-26T12:00:00', 7),(7,'2020-05-26T14:00:00', 7),(7,'2020-05-26T16:00:00', 7),(7,'2020-05-26T18:00:00', 7),
(8,'2020-05-04T12:00:00', 8),(8,'2020-05-04T14:00:00', 8),(8,'2020-05-04T16:00:00', 8),(8,'2020-05-04T18:00:00', 8),
(8,'2020-05-05T12:00:00', 8),(8,'2020-05-05T14:00:00', 8),(8,'2020-05-05T16:00:00', 8),(8,'2020-05-05T18:00:00', 8),
(8,'2020-05-06T12:00:00', 8),(8,'2020-05-06T14:00:00', 8),(8,'2020-05-06T16:00:00', 8),(8,'2020-05-06T18:00:00', 8),
(8,'2020-05-07T12:00:00', 8),(8,'2020-05-07T14:00:00', 8),(8,'2020-05-07T16:00:00', 8),(8,'2020-05-07T18:00:00', 8),
(8,'2020-05-08T12:00:00', 8),(8,'2020-05-08T14:00:00', 8),(8,'2020-05-08T16:00:00', 8),(8,'2020-05-08T18:00:00', 8),
(8,'2020-05-16T12:00:00', 8),(8,'2020-05-16T14:00:00', 8),(8,'2020-05-16T16:00:00', 8),(8,'2020-05-16T18:00:00', 8),
(8,'2020-05-17T12:00:00', 8),(8,'2020-05-17T14:00:00', 8),(8,'2020-05-17T16:00:00', 8),(8,'2020-05-17T18:00:00', 8),
(8,'2020-05-31T12:00:00', 8),(8,'2020-05-31T14:00:00', 8),(8,'2020-05-31T16:00:00', 8),(8,'2020-05-31T18:00:00', 8),
(9,'2020-05-01T12:00:00', 9),(9,'2020-05-01T14:00:00', 9),(9,'2020-05-01T16:00:00', 9),(9,'2020-05-01T18:00:00', 9),
(9,'2020-05-02T12:00:00', 9),(9,'2020-05-02T14:00:00', 9),(9,'2020-05-02T16:00:00', 9),(9,'2020-05-02T18:00:00', 9),
(9,'2020-05-16T12:00:00', 9),(9,'2020-05-16T14:00:00', 9),(9,'2020-05-16T16:00:00', 9),(9,'2020-05-16T18:00:00', 9),
(9,'2020-05-17T12:00:00', 9),(9,'2020-05-17T14:00:00', 9),(9,'2020-05-17T16:00:00', 9),(9,'2020-05-17T18:00:00', 9),
(9,'2020-05-18T12:00:00', 9),(9,'2020-05-18T14:00:00', 9),(9,'2020-05-18T16:00:00', 9),(9,'2020-05-18T18:00:00', 9),
(9,'2020-05-19T12:00:00', 9),(9,'2020-05-19T14:00:00', 9),(9,'2020-05-19T16:00:00', 9),(9,'2020-05-19T18:00:00', 9),
(9,'2020-05-20T12:00:00', 9),(9,'2020-05-20T14:00:00', 9),(9,'2020-05-20T16:00:00', 9),(9,'2020-05-20T18:00:00', 9),
(9,'2020-05-21T12:00:00', 9),(9,'2020-05-21T14:00:00', 9),(9,'2020-05-21T16:00:00', 9),(9,'2020-05-21T18:00:00', 9),
(9,'2020-05-31T12:00:00', 9),(9,'2020-05-31T14:00:00', 9),(9,'2020-05-31T16:00:00', 9),(9,'2020-05-31T18:00:00', 9),
(10,'2020-05-01T12:00:00', 10),(10,'2020-05-01T14:00:00', 10),(10,'2020-05-01T16:00:00', 10),(10,'2020-05-01T18:00:00', 10),
(10,'2020-05-02T12:00:00', 10),(10,'2020-05-02T14:00:00', 10),(10,'2020-05-02T16:00:00', 10),(10,'2020-05-02T18:00:00', 10),
(10,'2020-05-03T12:00:00', 10),(10,'2020-05-03T14:00:00', 10),(10,'2020-05-03T16:00:00', 10),(10,'2020-05-03T18:00:00', 10),
(10,'2020-05-04T12:00:00', 10),(10,'2020-05-04T14:00:00', 10),(10,'2020-05-04T16:00:00', 10),(10,'2020-05-04T18:00:00', 10),
(10,'2020-05-05T12:00:00', 10),(10,'2020-05-05T14:00:00', 10),(10,'2020-05-05T16:00:00', 10),(10,'2020-05-05T18:00:00', 10),
(10,'2020-05-06T12:00:00', 10),(10,'2020-05-06T14:00:00', 10),(10,'2020-05-06T16:00:00', 10),(10,'2020-05-06T18:00:00', 10),
(10,'2020-05-07T12:00:00', 10),(10,'2020-05-07T14:00:00', 10),(10,'2020-05-07T16:00:00', 10),(10,'2020-05-07T18:00:00', 10),
(10,'2020-05-20T12:00:00', 10),(10,'2020-05-20T14:00:00', 10),(10,'2020-05-20T16:00:00', 10),(10,'2020-05-20T18:00:00', 10),
(10,'2020-05-21T12:00:00', 10),(10,'2020-05-21T14:00:00', 10),(10,'2020-05-21T16:00:00', 10),(10,'2020-05-21T18:00:00', 10),
(10,'2020-05-30T12:00:00', 10),(10,'2020-05-30T14:00:00', 10),(10,'2020-05-30T16:00:00', 10),(10,'2020-05-30T18:00:00', 10),
(10,'2020-05-31T12:00:00', 10),(10,'2020-05-31T14:00:00', 10),(10,'2020-05-31T16:00:00', 10),(10,'2020-05-31T18:00:00', 10),
(1,'2020-06-01T10:00:00', 1),(1,'2020-06-01T13:00:00', 1),(1,'2020-06-01T16:00:00', 1),(1,'2020-06-01T19:00:00', 1),
(1,'2020-06-02T10:00:00', 1),(1,'2020-06-02T13:00:00', 1),(1,'2020-06-02T16:00:00', 1),(1,'2020-06-02T19:00:00', 1),
(1,'2020-06-03T10:00:00', 1),(1,'2020-06-03T13:00:00', 1),(1,'2020-06-03T16:00:00', 1),(1,'2020-06-03T19:00:00', 1),
(1,'2020-06-04T10:00:00', 1),(1,'2020-06-04T13:00:00', 1),(1,'2020-06-04T16:00:00', 1),(1,'2020-06-04T19:00:00', 1),
(1,'2020-06-05T10:00:00', 1),(1,'2020-06-05T13:00:00', 1),(1,'2020-06-05T16:00:00', 1),(1,'2020-06-05T19:00:00', 1),
(1,'2020-06-16T10:00:00', 1),(1,'2020-06-16T13:00:00', 1),(1,'2020-06-16T16:00:00', 1),(1,'2020-06-16T19:00:00', 1),
(1,'2020-06-17T10:00:00', 1),(1,'2020-06-17T13:00:00', 1),(1,'2020-06-17T16:00:00', 1),(1,'2020-06-17T19:00:00', 1),
(1,'2020-06-18T10:00:00', 1),(1,'2020-06-18T13:00:00', 1),(1,'2020-06-18T16:00:00', 1),(1,'2020-06-18T19:00:00', 1),
(1,'2020-06-29T10:00:00', 1),(1,'2020-06-29T13:00:00', 1),(1,'2020-06-29T16:00:00', 1),(1,'2020-06-29T19:00:00', 1),
(1,'2020-06-30T10:00:00', 1),(1,'2020-06-30T13:00:00', 1),(1,'2020-06-30T16:00:00', 1),(1,'2020-06-30T19:00:00', 1),
(2,'2020-06-01T10:00:00', 2),(2,'2020-06-01T13:00:00', 2),(2,'2020-06-01T16:00:00', 2),(2,'2020-06-01T19:00:00', 2),
(2,'2020-06-07T10:00:00', 2),(2,'2020-06-07T13:00:00', 2),(2,'2020-06-07T16:00:00', 2),(2,'2020-06-07T19:00:00', 2),
(2,'2020-06-08T10:00:00', 2),(2,'2020-06-08T13:00:00', 2),(2,'2020-06-08T16:00:00', 2),(2,'2020-06-08T19:00:00', 2),
(2,'2020-06-09T10:00:00', 2),(2,'2020-06-09T13:00:00', 2),(2,'2020-06-09T16:00:00', 2),(2,'2020-06-09T19:00:00', 2),
(2,'2020-06-10T10:00:00', 2),(2,'2020-06-10T13:00:00', 2),(2,'2020-06-10T16:00:00', 2),(2,'2020-06-10T19:00:00', 2),
(3,'2020-06-02T10:00:00', 3),(3,'2020-06-02T13:00:00', 3),(3,'2020-06-02T16:00:00', 3),(3,'2020-06-02T19:00:00', 3),
(3,'2020-06-03T10:00:00', 3),(3,'2020-06-03T13:00:00', 3),(3,'2020-06-03T16:00:00', 3),(3,'2020-06-03T19:00:00', 3),
(3,'2020-06-13T10:00:00', 3),(3,'2020-06-13T13:00:00', 3),(3,'2020-06-13T16:00:00', 3),(3,'2020-06-13T19:00:00', 3),
(3,'2020-06-14T10:00:00', 3),(3,'2020-06-14T13:00:00', 3),(3,'2020-06-14T16:00:00', 3),(3,'2020-06-14T19:00:00', 3),
(3,'2020-06-19T10:00:00', 3),(3,'2020-06-19T13:00:00', 3),(3,'2020-06-19T16:00:00', 3),(3,'2020-06-19T19:00:00', 3),
(3,'2020-06-20T10:00:00', 3),(3,'2020-06-20T13:00:00', 3),(3,'2020-06-20T16:00:00', 3),(3,'2020-06-20T19:00:00', 3),
(4,'2020-06-09T10:00:00', 4),(4,'2020-06-09T13:00:00', 4),(4,'2020-06-09T16:00:00', 4),(4,'2020-06-09T19:00:00', 4),
(4,'2020-06-10T10:00:00', 4),(4,'2020-06-10T13:00:00', 4),(4,'2020-06-10T16:00:00', 4),(4,'2020-06-10T19:00:00', 4),
(4,'2020-06-11T10:00:00', 4),(4,'2020-06-11T13:00:00', 4),(4,'2020-06-11T16:00:00', 4),(4,'2020-06-11T19:00:00', 4),
(4,'2020-06-12T10:00:00', 4),(4,'2020-06-12T13:00:00', 4),(4,'2020-06-12T16:00:00', 4),(4,'2020-06-12T19:00:00', 4),
(4,'2020-06-17T10:00:00', 4),(4,'2020-06-17T13:00:00', 4),(4,'2020-06-17T16:00:00', 4),(4,'2020-06-17T19:00:00', 4),
(4,'2020-06-18T10:00:00', 4),(4,'2020-06-18T13:00:00', 4),(4,'2020-06-18T16:00:00', 4),(4,'2020-06-18T19:00:00', 4),
(4,'2020-06-19T10:00:00', 4),(4,'2020-06-19T13:00:00', 4),(4,'2020-06-19T16:00:00', 4),(4,'2020-06-19T19:00:00', 4),
(4,'2020-06-20T10:00:00', 4),(4,'2020-06-20T13:00:00', 4),(4,'2020-06-20T16:00:00', 4),(4,'2020-06-20T19:00:00', 4),
(4,'2020-06-21T10:00:00', 4),(4,'2020-06-21T13:00:00', 4),(4,'2020-06-21T16:00:00', 4),(4,'2020-06-21T19:00:00', 4),
(4,'2020-06-28T10:00:00', 4),(4,'2020-06-28T13:00:00', 4),(4,'2020-06-28T16:00:00', 4),(4,'2020-06-28T19:00:00', 4),
(4,'2020-06-29T10:00:00', 4),(4,'2020-06-29T13:00:00', 4),(4,'2020-06-29T16:00:00', 4),(4,'2020-06-29T19:00:00', 4),
(4,'2020-06-30T10:00:00', 4),(4,'2020-06-30T13:00:00', 4),(4,'2020-06-30T16:00:00', 4),(4,'2020-06-30T19:00:00', 4),
(5,'2020-06-01T10:00:00', 5),(5,'2020-06-01T13:00:00', 5),(5,'2020-06-01T16:00:00', 5),(5,'2020-06-01T19:00:00', 5),
(5,'2020-06-02T10:00:00', 5),(5,'2020-06-02T13:00:00', 5),(5,'2020-06-02T16:00:00', 5),(5,'2020-06-02T19:00:00', 5),
(5,'2020-06-03T10:00:00', 5),(5,'2020-06-03T13:00:00', 5),(5,'2020-06-03T16:00:00', 5),(5,'2020-06-03T19:00:00', 5),
(5,'2020-06-10T10:00:00', 5),(5,'2020-06-10T13:00:00', 5),(5,'2020-06-10T16:00:00', 5),(5,'2020-06-10T19:00:00', 5),
(5,'2020-06-11T10:00:00', 5),(5,'2020-06-11T13:00:00', 5),(5,'2020-06-11T16:00:00', 5),(5,'2020-06-11T19:00:00', 5),
(5,'2020-06-12T10:00:00', 5),(5,'2020-06-12T13:00:00', 5),(5,'2020-06-12T16:00:00', 5),(5,'2020-06-12T19:00:00', 5),
(5,'2020-06-13T10:00:00', 5),(5,'2020-06-13T13:00:00', 5),(5,'2020-06-13T16:00:00', 5),(5,'2020-06-13T19:00:00', 5),
(5,'2020-06-18T10:00:00', 5),(5,'2020-06-18T13:00:00', 5),(5,'2020-06-18T16:00:00', 5),(5,'2020-06-18T19:00:00', 5),
(5,'2020-06-19T10:00:00', 5),(5,'2020-06-19T13:00:00', 5),(5,'2020-06-19T16:00:00', 5),(5,'2020-06-19T19:00:00', 5),
(5,'2020-06-20T10:00:00', 5),(5,'2020-06-20T13:00:00', 5),(5,'2020-06-20T16:00:00', 5),(5,'2020-06-20T19:00:00', 5),
(5,'2020-06-21T10:00:00', 5),(5,'2020-06-21T13:00:00', 5),(5,'2020-06-21T16:00:00', 5),(5,'2020-06-21T19:00:00', 5),
(5,'2020-06-22T10:00:00', 5),(5,'2020-06-22T13:00:00', 5),(5,'2020-06-22T16:00:00', 5),(5,'2020-06-22T19:00:00', 5),
(5,'2020-06-23T10:00:00', 5),(5,'2020-06-23T13:00:00', 5),(5,'2020-06-23T16:00:00', 5),(5,'2020-06-23T19:00:00', 5),
(5,'2020-06-24T10:00:00', 5),(5,'2020-06-24T13:00:00', 5),(5,'2020-06-24T16:00:00', 5),(5,'2020-06-24T19:00:00', 5),
(5,'2020-06-25T10:00:00', 5),(5,'2020-06-25T13:00:00', 5),(5,'2020-06-25T16:00:00', 5),(5,'2020-06-25T19:00:00', 5),
(5,'2020-06-26T10:00:00', 5),(5,'2020-06-26T13:00:00', 5),(5,'2020-06-26T16:00:00', 5),(5,'2020-06-26T19:00:00', 5),
(6,'2020-06-10T10:00:00', 6),(6,'2020-06-10T13:00:00', 6),(6,'2020-06-10T16:00:00', 6),(6,'2020-06-10T19:00:00', 6),
(6,'2020-06-11T10:00:00', 6),(6,'2020-06-11T13:00:00', 6),(6,'2020-06-11T16:00:00', 6),(6,'2020-06-11T19:00:00', 6),
(6,'2020-06-19T10:00:00', 6),(6,'2020-06-19T13:00:00', 6),(6,'2020-06-19T16:00:00', 6),(6,'2020-06-19T19:00:00', 6),
(6,'2020-06-20T10:00:00', 6),(6,'2020-06-20T13:00:00', 6),(6,'2020-06-20T16:00:00', 6),(6,'2020-06-20T19:00:00', 6),
(6,'2020-06-21T10:00:00', 6),(6,'2020-06-21T13:00:00', 6),(6,'2020-06-21T16:00:00', 6),(6,'2020-06-21T19:00:00', 6),
(6,'2020-06-22T10:00:00', 6),(6,'2020-06-22T13:00:00', 6),(6,'2020-06-22T16:00:00', 6),(6,'2020-06-22T19:00:00', 6),
(6,'2020-06-23T10:00:00', 6),(6,'2020-06-23T13:00:00', 6),(6,'2020-06-23T16:00:00', 6),(6,'2020-06-23T19:00:00', 6),
(6,'2020-06-24T10:00:00', 6),(6,'2020-06-24T13:00:00', 6),(6,'2020-06-24T16:00:00', 6),(6,'2020-06-24T19:00:00', 6),
(6,'2020-06-25T10:00:00', 6),(6,'2020-06-25T13:00:00', 6),(6,'2020-06-25T16:00:00', 6),(6,'2020-06-25T19:00:00', 6),
(6,'2020-06-26T10:00:00', 6),(6,'2020-06-26T13:00:00', 6),(6,'2020-06-26T16:00:00', 6),(6,'2020-06-26T19:00:00', 6),
(6,'2020-06-27T10:00:00', 6),(6,'2020-06-27T13:00:00', 6),(6,'2020-06-27T16:00:00', 6),(6,'2020-06-27T19:00:00', 6),
(6,'2020-06-28T10:00:00', 6),(6,'2020-06-28T13:00:00', 6),(6,'2020-06-28T16:00:00', 6),(6,'2020-06-28T19:00:00', 6),
(6,'2020-06-29T10:00:00', 6),(6,'2020-06-29T13:00:00', 6),(6,'2020-06-29T16:00:00', 6),(6,'2020-06-29T19:00:00', 6),
(7,'2020-06-08T10:00:00', 7),(7,'2020-06-08T13:00:00', 7),(7,'2020-06-08T16:00:00', 7),(7,'2020-06-08T19:00:00', 7),
(7,'2020-06-09T10:00:00', 7),(7,'2020-06-09T13:00:00', 7),(7,'2020-06-09T16:00:00', 7),(7,'2020-06-09T19:00:00', 7),
(7,'2020-06-10T10:00:00', 7),(7,'2020-06-10T13:00:00', 7),(7,'2020-06-10T16:00:00', 7),(7,'2020-06-10T19:00:00', 7),
(7,'2020-06-11T10:00:00', 7),(7,'2020-06-11T13:00:00', 7),(7,'2020-06-11T16:00:00', 7),(7,'2020-06-11T19:00:00', 7),
(7,'2020-06-12T10:00:00', 7),(7,'2020-06-12T13:00:00', 7),(7,'2020-06-12T16:00:00', 7),(7,'2020-06-12T19:00:00', 7),
(7,'2020-06-13T10:00:00', 7),(7,'2020-06-13T13:00:00', 7),(7,'2020-06-13T16:00:00', 7),(7,'2020-06-13T19:00:00', 7),
(8,'2020-06-13T10:00:00', 8),(8,'2020-06-13T13:00:00', 8),(8,'2020-06-13T16:00:00', 8),(8,'2020-06-13T19:00:00', 8),
(8,'2020-06-14T10:00:00', 8),(8,'2020-06-14T13:00:00', 8),(8,'2020-06-14T16:00:00', 8),(8,'2020-06-14T19:00:00', 8),
(8,'2020-06-15T10:00:00', 8),(8,'2020-06-15T13:00:00', 8),(8,'2020-06-15T16:00:00', 8),(8,'2020-06-15T19:00:00', 8),
(8,'2020-06-16T10:00:00', 8),(8,'2020-06-16T13:00:00', 8),(8,'2020-06-16T16:00:00', 8),(8,'2020-06-16T19:00:00', 8),
(8,'2020-06-20T10:00:00', 8),(8,'2020-06-20T13:00:00', 8),(8,'2020-06-20T16:00:00', 8),(8,'2020-06-20T19:00:00', 8),
(8,'2020-06-21T10:00:00', 8),(8,'2020-06-21T13:00:00', 8),(8,'2020-06-21T16:00:00', 8),(8,'2020-06-21T19:00:00', 8),
(8,'2020-06-22T10:00:00', 8),(8,'2020-06-22T13:00:00', 8),(8,'2020-06-22T16:00:00', 8),(8,'2020-06-22T19:00:00', 8),
(8,'2020-06-23T10:00:00', 8),(8,'2020-06-23T13:00:00', 8),(8,'2020-06-23T16:00:00', 8),(8,'2020-06-23T19:00:00', 8),
(8,'2020-06-24T10:00:00', 8),(8,'2020-06-24T13:00:00', 8),(8,'2020-06-24T16:00:00', 8),(8,'2020-06-24T19:00:00', 8),
(8,'2020-06-25T10:00:00', 8),(8,'2020-06-25T13:00:00', 8),(8,'2020-06-25T16:00:00', 8),(8,'2020-06-25T19:00:00', 8),
(9,'2020-06-11T10:00:00', 9),(9,'2020-06-11T13:00:00', 9),(9,'2020-06-11T16:00:00', 9),(9,'2020-06-11T19:00:00', 9),
(9,'2020-06-17T10:00:00', 9),(9,'2020-06-17T13:00:00', 9),(9,'2020-06-17T16:00:00', 9),(9,'2020-06-17T19:00:00', 9),
(9,'2020-06-18T10:00:00', 9),(9,'2020-06-18T13:00:00', 9),(9,'2020-06-18T16:00:00', 9),(9,'2020-06-18T19:00:00', 9),
(9,'2020-06-19T10:00:00', 9),(9,'2020-06-19T13:00:00', 9),(9,'2020-06-19T16:00:00', 9),(9,'2020-06-19T19:00:00', 9),
(10,'2020-06-02T10:00:00', 10),(10,'2020-06-02T13:00:00', 10),(10,'2020-06-02T16:00:00', 10),(10,'2020-06-02T19:00:00', 10),
(10,'2020-06-03T10:00:00', 10),(10,'2020-06-03T13:00:00', 10),(10,'2020-06-03T16:00:00', 10),(10,'2020-06-03T19:00:00', 10),
(10,'2020-06-07T10:00:00', 10),(10,'2020-06-07T13:00:00', 10),(10,'2020-06-07T16:00:00', 10),(10,'2020-06-07T19:00:00', 10),
(10,'2020-06-08T10:00:00', 10),(10,'2020-06-08T13:00:00', 10),(10,'2020-06-08T16:00:00', 10),(10,'2020-06-08T19:00:00', 10),
(10,'2020-06-09T10:00:00', 10),(10,'2020-06-09T13:00:00', 10),(10,'2020-06-09T16:00:00', 10),(10,'2020-06-09T19:00:00', 10),
(10,'2020-06-21T10:00:00', 10),(10,'2020-06-21T13:00:00', 10),(10,'2020-06-21T16:00:00', 10),(10,'2020-06-21T19:00:00', 10),
(10,'2020-06-22T10:00:00', 10),(10,'2020-06-22T13:00:00', 10),(10,'2020-06-22T16:00:00', 10),(10,'2020-06-22T19:00:00', 10),
(10,'2020-06-23T10:00:00', 10),(10,'2020-06-23T13:00:00', 10),(10,'2020-06-23T16:00:00', 10),(10,'2020-06-23T19:00:00', 10),
(10,'2020-06-30T10:00:00', 10),(10,'2020-06-30T13:00:00', 10),(10,'2020-06-30T16:00:00', 10),(10,'2020-06-30T19:00:00', 10);

CREATE TABLE ticket(id int IDENTITY PRIMARY KEY NOT NULL,session_id int,
                  FOREIGN KEY (session_id) REFERENCES session(id), price money);

INSERT INTO ticket(session_id, price) VALUES
(38, 250),	
(111, 350),	
(122, 250),	
(286, 150),	
(47, 250),	
(194, 250),	
(127, 150),	
(246, 350),	
(53, 250),	
(439, 150),	
(630, 350),	
(194, 250),	
(368, 250),	
(156, 350),	
(231, 350),	
(23, 250),	
(570, 350),	
(530, 250),	
(620, 250),	
(359, 250),	
(639, 350),	
(148, 150),	
(217, 150),	
(230, 250),	
(435, 350),	
(129, 350),	
(246, 350),	
(130, 150),	
(483, 350),	
(26, 250),	
(527, 250),	
(464, 250),	
(439, 150),	
(234, 350),	
(572, 250),	
(415, 150),	
(599, 250),	
(55, 150),	
(114, 350),	
(97, 150),	
(268, 150),	
(14, 250),	
(145, 150),	
(103, 150),	
(399, 350),	
(507, 350),	
(531, 350),	
(432, 350),	
(361, 150),	
(507, 350),	
(583, 150),	
(260, 250),	
(684, 350),	
(469, 150),	
(623, 250),	
(152, 250),	
(418, 150),	
(255, 350),	
(169, 150),	
(67, 150),	
(531, 350),	
(638, 250),	
(254, 250),	
(521, 250),	
(320, 250),	
(432, 350),	
(365, 250),	
(154, 150),	
(607, 150),	
(684, 350),	
(144, 350),	
(43, 150),	
(72, 350),	
(460, 150),	
(129, 350),	
(609, 350),	
(182, 250),	
(360, 350),	
(376, 150),	
(603, 350),	
(445, 150),	
(357, 350),	
(631, 150),	
(139, 150),	
(140, 250),	
(210, 350),	
(628, 150),	
(34, 150),	
(97, 150),	
(601, 150),	
(94, 150),	
(185, 250),	
(212, 250),	
(161, 250),	
(571, 150),	
(75, 350),	
(12, 350),	
(445, 150),	
(37, 150),	
(248, 250),	
(632, 250),	
(212, 250),	
(488, 250),	
(672, 350),	
(433, 150),	
(230, 250),	
(590, 250),	
(227, 250),	
(5, 250),	
(307, 150),	
(104, 250),	
(288, 350),	
(594, 350),	
(280, 150),	
(535, 150),	
(322, 150),	
(597, 350),	
(418, 150),	
(14, 250),	
(87, 350),	
(649, 150),	
(419, 250),	
(607, 150),	
(420, 350),	
(62, 250),	
(14, 250),	
(243, 350),	
(493, 150),	
(418, 150),	
(201, 350),	
(638, 250),	
(448, 150),	
(444, 350),	
(326, 250),	
(687, 350),	
(34, 150),	
(634, 150),	
(551, 250),	
(359, 250),	
(176, 250),	
(515, 250),	
(72, 350),	
(489, 350),	
(122, 250),	
(140, 250),	
(347, 250),	
(472, 150),	
(448, 150),	
(161, 250),	
(422, 250),	
(556, 150),	
(77, 250),	
(603, 350),	
(55, 150),	
(166, 150),	
(231, 350),	
(521, 250),	
(569, 250),	
(272, 250),	
(119, 250),	
(460, 150),	
(294, 350),	
(357, 350),	
(677, 250),	
(381, 350),	
(140, 250),	
(596, 250),	
(208, 150),	
(649, 150),	
(182, 250),	
(679, 150),	
(376, 150),	
(564, 350),	
(135, 350),	
(579, 350),	
(91, 150),	
(208, 150),	
(285, 350),	
(207, 350),	
(97, 150),	
(151, 150),	
(597, 350),	
(660, 350),	
(233, 250),	
(358, 150),	
(384, 350),	
(161, 250),	
(68, 250),	
(342, 350),	
(302, 250),	
(239, 250),	
(141, 350),	
(664, 150),	
(461, 250),	
(7, 150),	
(419, 250),	
(430, 150),	
(509, 250),	
(359, 250),	
(529, 150),	
(682, 150),	
(499, 150),	
(191, 250),	
(154, 150),	
(396, 350),	
(15, 350),	
(336, 350),	
(506, 250),	
(646, 150),	
(121, 150),	
(568, 150),	
(528, 350),	
(238, 150),	
(312, 350),	
(449, 250),	
(331, 150),	
(306, 350),	
(18, 350),	
(123, 350),	
(149, 250),	
(42, 350),	
(308, 250),	
(87, 350),	
(84, 350),	
(199, 150),	
(521, 250),	
(155, 250),	
(681, 350),	
(622, 150),	
(639, 350),	
(643, 150),	
(199, 150),	
(99, 350),	
(20, 250),	
(124, 150),	
(175, 150),	
(684, 350),	
(368, 250),	
(586, 150),	
(599, 250),	
(55, 150),	
(405, 350),	
(585, 350),	
(486, 350),	
(496, 150),	
(560, 250),	
(63, 350),	
(268, 150),	
(193, 150),	
(318, 350),	
(385, 150),	
(156, 350),	
(507, 350),	
(598, 150),	
(111, 350),	
(338, 250),	
(227, 250),	
(282, 350),	
(254, 250),	
(488, 250),	
(567, 350),	
(390, 350),	
(4, 150),	
(463, 150),	
(659, 250),	
(173, 250),	
(505, 150),	
(21, 350),	
(478, 150),	
(78, 350),	
(6, 350),	
(258, 350),	
(109, 150),	
(332, 250),	
(435, 350),	
(267, 350),	
(25, 150),	
(511, 150),	
(232, 150),	
(571, 150),	
(26, 250),	
(581, 250),	
(544, 150),	
(507, 350),	
(454, 150),	
(428, 250),	
(21, 350),	
(289, 150),	
(230, 250),	
(607, 150),	
(248, 250),	
(71, 250),	
(346, 150),	
(189, 350),	
(154, 150),	
(385, 150),	
(332, 250),	
(443, 250),	
(277, 150),	
(486, 350),	
(333, 350),	
(346, 150),	
(295, 150),	
(325, 150),	
(574, 150),	
(356, 250),	
(10, 150),	
(667, 150),	
(498, 350),	
(37, 150),	
(403, 150),	
(477, 350),	
(152, 250),	
(678, 350),	
(326, 250),	
(606, 350),	
(588, 350),	
(576, 350),	
(336, 350),	
(602, 250),	
(32, 250),	
(654, 350),	
(262, 150),	
(686, 250),	
(632, 250),	
(194, 250),	
(2, 250),	
(32, 250),	
(346, 150),	
(191, 250),	
(677, 250),	
(65, 250),	
(498, 350),	
(31, 150),	
(64, 150),	
(579, 350),	
(18, 350),	
(409, 150),	
(255, 350),	
(318, 350),	
(666, 350),	
(145, 150),	
(451, 150),	
(67, 150),	
(270, 350),	
(331, 150),	
(323, 250),	
(612, 350),	
(229, 150),	
(205, 150),	
(38, 250),	
(451, 150),	
(528, 350),	
(393, 350),	
(608, 250),	
(273, 350),	
(405, 350),	
(137, 250),	
(382, 150),	
(375, 350),	
(87, 350),	
(344, 250),	
(567, 350),	
(41, 250),	
(53, 250),	
(144, 350),	
(639, 350),	
(550, 150),	
(222, 350),	
(515, 250),	
(680, 250),	
(168, 350),	
(459, 350),	
(87, 350),	
(499, 150),	
(383, 250),	
(320, 250),	
(176, 250),	
(295, 150),	
(197, 250),	
(327, 350),	
(98, 250),	
(337, 150),	
(403, 150),	
(588, 350),	
(578, 250),	
(207, 350),	
(578, 250),	
(499, 150),	
(380, 250),	
(440, 250),	
(170, 250),	
(576, 350),	
(456, 350),	
(246, 350),	
(318, 350),	
(210, 350),	
(626, 250),	
(200, 250),	
(373, 150),	
(1, 150),	
(615, 350),	
(187, 150),	
(45, 350),	
(420, 350),	
(482, 250),	
(509, 250),	
(82, 150),	
(688, 150),	
(454, 150),	
(114, 350),	
(531, 350),	
(310, 150),	
(481, 150),	
(246, 350),	
(55, 150),	
(577, 150),	
(404, 250),	
(479, 250),	
(172, 150),	
(517, 150),	
(249, 350),	
(390, 350),	
(225, 350),	
(165, 350),	
(106, 150),	
(286, 150),	
(85, 150),	
(634, 150),	
(171, 350),	
(32, 250),	
(217, 150),	
(8, 250),	
(69, 350),	
(553, 150),	
(428, 250),	
(94, 150),	
(688, 150),	
(429, 350),	
(207, 350),	
(68, 250),	
(281, 250),	
(29, 250),	
(592, 150),	
(4, 150),	
(131, 250),	
(320, 250),	
(265, 150),	
(631, 150),	
(295, 150),	
(667, 150),	
(174, 350),	
(500, 250),	
(680, 250),	
(322, 150),	
(127, 150),	
(95, 250),	
(265, 150),	
(532, 150),	
(544, 150),	
(21, 350),	
(681, 350),	
(493, 150),	
(254, 250),	
(524, 250),	
(582, 350),	
(97, 150),	
(408, 350),	
(107, 250),	
(193, 150),	
(227, 250),	
(115, 150),	
(29, 250),	
(33, 350),	
(181, 150),	
(610, 150),	
(524, 250),	
(180, 350),	
(36, 350),	
(503, 250),	
(221, 250),	
(523, 150),	
(167, 250),	
(525, 350),	
(65, 250),	
(58, 150),	
(206, 250),	
(544, 150),	
(316, 150),	
(387, 350),	
(549, 350),	
(255, 350),	
(257, 250),	
(365, 250),	
(427, 150),	
(378, 350),	
(292, 150),	
(396, 350),	
(466, 150),	
(76, 150),	
(80, 250),	
(506, 250),	
(373, 150),	
(440, 250),	
(104, 250),	
(16, 150),	
(110, 250),	
(301, 150),	
(124, 150),	
(546, 350),	
(47, 250),	
(569, 250),	
(609, 350),	
(453, 350),	
(305, 250),	
(608, 250),	
(552, 350),	
(164, 250),	
(55, 150),	
(572, 250),	
(280, 150),	
(268, 150),	
(490, 150),	
(243, 350),	
(119, 250),	
(593, 250),	
(405, 350),	
(69, 350),	
(438, 350),	
(100, 150),	
(481, 150),	
(436, 150),	
(640, 150),	
(526, 150),	
(426, 350),	
(16, 150),	
(556, 150),	
(578, 250),	
(617, 250),	
(178, 150),	
(20, 250),	
(654, 350),	
(624, 350),	
(383, 250),	
(344, 250),	
(281, 250),	
(562, 150),	
(140, 250),	
(526, 150),	
(122, 250),	
(4, 150),	
(358, 150),	
(560, 250),	
(171, 350),	
(488, 250),	
(120, 350),	
(18, 350),	
(658, 150),	
(422, 250),	
(555, 350),	
(498, 350),	
(567, 350),	
(390, 350),	
(359, 250),	
(679, 150),	
(87, 350),	
(108, 350),	
(453, 350),	
(335, 250),	
(331, 150),	
(53, 250),	
(513, 350),	
(637, 150),	
(145, 150),	
(515, 250),	
(366, 350),	
(637, 150),	
(647, 250),	
(22, 150),	
(265, 150),	
(526, 150),	
(606, 350),	
(120, 350),	
(135, 350),	
(343, 150),	
(554, 250),	
(148, 150),	
(386, 250),	
(434, 250),	
(497, 250),	
(618, 350),	
(66, 350),	
(43, 150),	
(615, 350),	
(135, 350),	
(205, 150),	
(519, 350),	
(36, 350),	
(580, 150),	
(553, 150),	
(187, 150),	
(504, 350),	
(470, 250),	
(355, 150),	
(555, 350),	
(504, 350),	
(314, 250),	
(192, 350),	
(124, 150),	
(271, 150),	
(294, 350),	
(558, 350),	
(400, 150),	
(52, 150),	
(336, 350),	
(184, 150),	
(308, 250),	
(157, 150),	
(580, 150),	
(649, 150),	
(421, 150),	
(192, 350),	
(46, 150),	
(419, 250),	
(632, 250),	
(84, 350),	
(418, 150),	
(677, 250),	
(92, 250),	
(327, 350),	
(172, 150),	
(3, 350),	
(255, 350),	
(376, 150),	
(95, 250),	
(51, 350),	
(391, 150),	
(290, 250),	
(347, 250),	
(497, 250),	
(11, 250),	
(661, 150),	
(572, 250),	
(495, 350),	
(411, 350),	
(327, 350),	
(57, 350),	
(646, 150),	
(130, 150),	
(251, 250),	
(222, 350),	
(405, 350),	
(170, 250),	
(217, 150),	
(419, 250),	
(196, 150),	
(154, 150),	
(313, 150),	
(251, 250),	
(467, 250),	
(410, 250),	
(627, 350),	
(373, 150),	
(152, 250),	
(509, 250),	
(580, 150),	
(384, 350),	
(420, 350),	
(42, 350),	
(580, 150),	
(54, 350),	
(149, 250),	
(61, 150),	
(128, 250),	
(487, 150),	
(604, 150),	
(128, 250),	
(583, 150),	
(128, 250),	
(688, 150),	
(36, 350),	
(31, 150),	
(663, 350),	
(657, 350),	
(531, 350),	
(270, 350),	
(139, 150),	
(461, 250);